logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

security.user.name=Andrew Peng
security.user.password=secret